server.port:9195
spring.mvc.view.prefix:	/WEB-INF/jsp/
spring.mvc.view,suffix: .jsp
#spring.couchbase.bootstrap-hosts:localhost
#spring.couchbase.bucket.name:test
#spring.couchbase.bucket.password:couchbase
#spring.data.couchbase.auto-index:true
spring.application.name=loginreg
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:9195/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds: 10

